spring.application.name=JavaFirst
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=PRINson123@@
spring.jpa.hibernate.ddl-auto=update
spring.jap.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
